{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
          {
                  "source": "/((?!assets/|sitemap.xml|robots.txt|google5046a073c2562fb2.html|_redirects).*)",
                  "destination": "/index.html"
          }
    ]
}
